# ChatForHelp_

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatActivity.kt  Login.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  SignUp.kt  User.kt  UserAdapter.kt
app/src/main/res/drawable/: edt_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  receive.xml  sent.xml  user_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
