[versions]
agp = "8.5.2"             # Android Gradle Plugin version
kotlin = "1.9.0"          # Kotlin version
coreKtx = "1.15.0"        # Core KTX version
junit = "4.13.2"          # JUnit version
junitVersion = "1.2.1"    # AndroidX JUnit version
espressoCore = "3.6.1"    # Espresso Core version
appcompat = "1.7.0"       # AppCompat version
material = "1.12.0"       # Material Components version
activity = "1.9.3"        # Activity version
constraintlayout = "2.2.0" # ConstraintLayout version
googleGmsGoogleServices = "4.4.2" # Google Services Plugin version
firebaseAuth = "23.1.0"
firebaseCrashlyticsBuildtools = "3.0.2"
firebaseDatabase = "21.0.0"
firebaseDatabaseKtx = "21.0.0"    # Firebase Authentication version
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
